<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- SEO and Social Media Meta Tags -->
    <title>BlockyCraft - A Blockman GO Fan-Made Remake</title>
    <meta name="description" content="BlockyCraft is a fan-made remake of Blockman GO by ZNFDev, Comical, and Rosario. Explore custom games, skins, and a vibrant community.">
	<meta property="og:title" content="BlockyCraft">
	<meta property="og:description" content="A fan-made remake of Blockman GO with custom games, skins, and more.">
	<meta property="og:image" content="https://blockycraft.xyz/static/img/banner.png">
	<meta property="og:url" content="https://blockycraft.xyz/">
	<meta property="og:type" content="website">

    <!-- Favicon -->
    <link rel="icon" href="logo.png" type="image/png">

    <!-- Google Fonts: Inter -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700;800&display=swap" rel="stylesheet">
    
    <!-- Font Awesome CDN -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
        :root {
            --bg-color: #000000;
            --panel-bg: #1a1a1a;
            --text-color: #ffffff;
            --text-muted: #a0a0a0;
            --accent-red: #ef4444;
            --accent-blue: #4a7dce;
            --card-bg: rgba(255, 255, 255, 0.05);
            --card-border: rgba(255, 255, 255, 0.1);

            --glow-purple: rgba(158, 83, 237, 0.15);
            --glow-blue: rgba(69, 137, 240, 0.2);
            --glow-red: rgba(228, 77, 92, 0.25);
        }

        *, *::before, *::after { box-sizing: border-box; margin: 0; padding: 0; }
        html.lenis { height: auto; }
        .lenis.lenis-smooth { scroll-behavior: auto !important; }
        .lenis.lenis-stopped { overflow: hidden; }

        body {
            background-color: var(--bg-color);
            color: var(--text-color);
            font-family: 'Inter', system-ui, -apple-system, sans-serif;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 0 2rem;
            overflow-x: hidden;
            position: relative;
        }

        /* --- Custom Scrollbar --- */
        ::-webkit-scrollbar { width: 8px; }
        ::-webkit-scrollbar-track { background-color: rgba(255, 255, 255, 0.05); }
        ::-webkit-scrollbar-thumb { background-color: #555; border-radius: 10px; border: 2px solid transparent; background-clip: content-box; }
        ::-webkit-scrollbar-thumb:hover { background-color: #777; }

        /* --- Background Glows Effect --- */
        .glow { position: fixed; border-radius: 50%; filter: blur(120px); z-index: -1; will-change: transform; }
        .glow-purple { width: 400px; height: 400px; background: var(--glow-purple); top: 5%; left: 10%; }
        .glow-blue { width: 350px; height: 350px; background: var(--glow-blue); top: 15%; right: 15%; }
        .glow-red { width: 300px; height: 300px; background: var(--glow-red); bottom: 30%; left: 50%; transform: translateX(-50%); }

        /* --- NEW NAVBAR STYLES --- */
        .main-header { position: fixed; top: 2rem; left: 50%; transform: translateX(-50%); width: calc(100% - 4rem); max-width: 900px; z-index: 1000; }
        .nav-container { display: flex; justify-content: space-between; align-items: center; background-color: rgba(26, 26, 26, 0.5); backdrop-filter: blur(10px); -webkit-backdrop-filter: blur(10px); border-radius: 50px; padding: 0.5rem; border: 1px solid var(--card-border); }
        .logo { font-size: 1.25rem; font-weight: 800; color: var(--text-color); text-decoration: none; cursor: pointer; padding: 0.5rem 1.5rem; }
        
        .nav-links {
            position: relative; /* Anchor for the indicator */
            display: flex;
            list-style: none;
        }
        .nav-link { 
            position: relative;
            z-index: 2;
            display: flex;
            align-items: center;
            gap: 0.5rem;
            padding: 0.75rem 1.25rem;
            color: var(--text-muted);
            text-decoration: none;
            font-weight: 500;
            font-size: 1rem;
            transition: color 0.4s ease;
            cursor: pointer;
            border-radius: 50px;
        }
        .nav-link i, .nav-link-text { transition: color 0.4s ease; }
        .nav-link:hover i, .nav-link:hover .nav-link-text { color: var(--text-color); }
        .nav-link.is-active-link i, .nav-link.is-active-link .nav-link-text { color: var(--accent-red); }

        .nav-indicator {
            position: absolute;
            z-index: 1;
            top: 0;
            left: 0;
            height: 100%;
            background-color: var(--text-color);
            border-radius: 50px;
            transition: transform 0.4s cubic-bezier(0.2, 0.5, 0, 1), width 0.4s cubic-bezier(0.2, 0.5, 0, 1);
        }

        .mobile-nav-toggle { display: none; }

        /* --- Main Content & Page System --- */
        main { width: 100%; max-width: 900px; padding: 8rem 0 4rem 0; }
        .page { display: none; width: 100%; animation: fadeIn 0.6s ease-out; }
        .page.active { display: block; }
        @keyframes fadeIn { from { opacity: 0; transform: translateY(20px); } to { opacity: 1; transform: translateY(0); } }
        .page-content { text-align: center; }
        
        /* --- Universal Components --- */
        .section-title { font-size: clamp(2.2rem, 5vw, 3rem); font-weight: 800; line-height: 1.3; max-width: 20ch; margin: 0 auto 2.5rem auto; }
        .section-subtitle { font-size: 1.1rem; max-width: 60ch; margin: -1.5rem auto 2.5rem auto; color: var(--text-muted); }
        .btn { position: relative; overflow: hidden; display: inline-block; padding: 0.9rem 2.2rem; border-radius: 50px; text-decoration: none; border: none; cursor: pointer; transition: transform 0.3s ease; }
        .btn-text { position: relative; z-index: 2; color: var(--text-color); font-weight: 500; }
        .btn-glow { position: absolute; width: 100px; height: 100px; background: radial-gradient(circle, rgba(255, 255, 255, 0.2) 0%, rgba(255, 255, 255, 0) 70%); border-radius: 50%; top: 0; left: 0; transform: translate(-50%, -50%); opacity: 0; transition: opacity 0.3s ease; pointer-events: none; }
        .btn:hover { transform: translateY(-3px); }
        .btn:hover .btn-glow { opacity: 1; }
        .btn-download { background: linear-gradient(45deg, #d44452, #e46571); }
        .btn-discord { background: linear-gradient(45deg, #436eb1, #568ad6); }
        .btn.disabled { background: #555; cursor: not-allowed; opacity: 0.7; transform: none; }
        .btn.disabled:hover .btn-glow { opacity: 0; }
        
        /* --- Section Styling --- */
        .section { padding: 4rem 0; }
        .section-text { max-width: 65ch; margin: 0 auto; text-align: left; line-height: 1.7; }
        .section-text p { margin-bottom: 1.5em; color: var(--text-muted); }
        .hero-section { min-height: 60vh; display: flex; flex-direction: column; justify-content: center; }

        /* --- Card Styles --- */
        .content-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(260px, 1fr)); gap: 1.5rem; }
        .dev-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: 1.5rem; }
        .content-card { background-color: var(--card-bg); backdrop-filter: blur(10px); -webkit-backdrop-filter: blur(10px); border: 1px solid var(--card-border); border-radius: 20px; padding: 2rem; text-align: center; transition: transform 0.3s ease, box-shadow 0.3s ease; height: 100%; }
        .content-card:hover { transform: translateY(-5px); box-shadow: 0 15px 30px rgba(0,0,0,0.1); }
        .content-card h3 { font-size: 1.5rem; margin-bottom: 0.5rem; display: flex; align-items: center; justify-content: center; gap: 0.5rem; }
        .content-card p { color: var(--text-muted); margin-bottom: 1.5rem; font-size: 0.95rem; line-height: 1.6; }
        .feature-icon { font-size: 2.5rem; margin-bottom: 1.5rem; color: var(--accent-red); }
        .version-badge { display: inline-block; padding: 0.2rem 0.6rem; border-radius: 50px; background-color: rgba(255, 255, 255, 0.1); font-size: 0.8rem; font-weight: 700; vertical-align: middle; }

        /* --- Discord Page --- */
        .discord-grid { display: grid; grid-template-columns: 1fr 1fr; gap: 2rem; align-items: center; text-align: left; }
        .discord-features { list-style: none; margin: 1.5rem 0; }
        .discord-features li { display: flex; align-items: center; gap: 0.75rem; margin-bottom: 0.75rem; }
        .discord-features .fa-check { color: var(--accent-blue); }
        .discord-widget { width: 100%; height: 500px; border-radius: 16px; border: none; box-shadow: 0 10px 30px rgba(0,0,0,0.2); }

        /* --- Scroll Animations --- */
        .fade-in-up { opacity: 0; transform: translateY(30px); transition: opacity 0.8s ease-out, transform 0.8s ease-out; }
        .fade-in-up.is-visible { opacity: 1; transform: translateY(0); }

        /* --- MOBILE OPTIMIZATION --- */
        @media (max-width: 820px) { /* Widened breakpoint for nav */
            body { padding: 0 1rem; }
            .main-header { top: 1rem; width: calc(100% - 2rem); }
            main { padding: 6rem 0 2rem 0; }
            .nav-container { padding: 0.5rem; }
            .logo { padding: 0.5rem 1rem; }
            .nav-links { display: none; }
            .nav-links.is-active {
                display: flex;
                position: fixed;
                top: 0;
                right: 0;
                height: 100vh;
                width: 80%;
                max-width: 300px;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                gap: 2rem;
                background-color: var(--panel-bg);
                box-shadow: -10px 0 30px rgba(0,0,0,0.2);
                animation: slideIn 0.4s ease-in-out;
            }
            .nav-links.is-active .nav-link { font-size: 1.2rem; }
            @keyframes slideIn { from { right: -100%; } to { right: 0; } }

            .mobile-nav-toggle {
                display: block;
                width: 24px;
                height: 20px;
                position: relative;
                cursor: pointer;
                z-index: 1001;
                border: none;
                background: transparent;
                margin-right: 0.5rem;
            }
            .hamburger-icon, .hamburger-icon::before, .hamburger-icon::after {
                content: '';
                position: absolute;
                left: 0;
                width: 100%;
                height: 2px;
                background-color: var(--text-color);
                border-radius: 2px;
                transition: transform 0.3s, top 0.3s, opacity 0.3s;
            }
            .hamburger-icon { top: 50%; transform: translateY(-50%); }
            .hamburger-icon::before { top: -8px; }
            .hamburger-icon::after { top: 8px; }
            
            .mobile-nav-toggle.is-active .hamburger-icon { background: transparent; }
            .mobile-nav-toggle.is-active .hamburger-icon::before { transform: rotate(45deg); top: 0; }
            .mobile-nav-toggle.is-active .hamburger-icon::after { transform: rotate(-45deg); top: 0; }

            .section { padding: 2.5rem 0; }
            .section-title { max-width: 100%; }
            .discord-grid { grid-template-columns: 1fr; text-align: center; }
            .discord-grid .discord-preview { order: -1; margin-bottom: 2rem; }
            .discord-features { display: inline-block; text-align: left; }
        }
    </style>
</head>
<body>
    <div class="glow glow-purple"></div>
    <div class="glow glow-blue"></div>
    <div class="glow glow-red"></div>

    <header class="main-header">
        <nav class="nav-container">
            <a class="logo" data-page="home">BlockyCraft</a>
            <!-- Updated Nav Structure -->
            <ul class="nav-links">
                <span class="nav-indicator"></span>
                <li><a class="nav-link" data-page="home"><i class="fa-solid fa-house"></i><span class="nav-link-text">Home</span></a></li>
                <li><a class="nav-link" data-page="download"><i class="fa-solid fa-download"></i><span class="nav-link-text">Download</span></a></li>
                <li><a class="nav-link" data-page="discord"><i class="fa-brands fa-discord"></i><span class="nav-link-text">Discord</span></a></li>
                <li><a class="nav-link" data-page="authors"><i class="fa-solid fa-users"></i><span class="nav-link-text">Authors</span></a></li>
            </ul>
            <button class="mobile-nav-toggle" aria-label="Toggle navigation menu">
                <span class="hamburger-icon"></span>
            </button>
        </nav>
    </header>

    <main>
        <!-- Home Page -->
        <div id="home" class="page">
            <section class="hero-section fade-in-up">
                <div class="page-content">
                    <h1 class="section-title">The Classic Blocky Experience, Reimagined.</h1>
                    <p class="section-subtitle">BlockyCraft is a fan-made remake of Blockman GO, bringing back the classic gameplay with modern enhancements, custom content, and a thriving community.</p>
                    <div class="button-group">
                        <a class="btn btn-download" data-page="download"><span class="btn-text">Download Now</span></a>
                        <a class="btn btn-discord" data-page="discord"><span class="btn-text">Join Discord</span></a>
                    </div>
                </div>
            </section>
            
            <section class="section">
                <div class="content-grid">
                    <div class="content-card fade-in-up">
                        <i class="fa-solid fa-gamepad feature-icon" aria-hidden="true"></i>
                        <h3>Nostalgic Gameplay</h3>
                        <p>We've preserved the core mechanics and game modes that you loved, ensuring an authentic, classic experience.</p>
                    </div>
                    <div class="content-card fade-in-up" style="transition-delay: 100ms;">
                        <i class="fa-solid fa-star feature-icon" aria-hidden="true"></i>
                        <h3>Exclusive Content</h3>
                        <p>Unlock unique skins like the "Galaxy Wings" and play custom game modes you won't find anywhere else.</p>
                    </div>
                    <div class="content-card fade-in-up" style="transition-delay: 200ms;">
                        <i class="fa-solid fa-users feature-icon" aria-hidden="true"></i>
                        <h3>Community Driven</h3>
                        <p>BlockyCraft is built for the fans, by the fans. Your feedback shapes the future of the game.</p>
                    </div>
                </div>
            </section>
            
            <section class="section">
                <div class="page-content">
                    <h2 class="section-title fade-in-up">Ready to Play?</h2>
                    <p class="section-subtitle fade-in-up">Jump back into the action. Download for Android or join our community on Discord to get started.</p>
                    <div class="button-group fade-in-up">
                        <a class="btn btn-download" data-page="download"><span class="btn-text"><i class="fa-solid fa-download"></i>   Download Page</span></a>
                        <a class="btn btn-discord" data-page="discord"><span class="btn-text"><i class="fa-brands fa-discord"></i>   Community Hub</span></a>
                    </div>
                </div>
            </section>
        </div>

        <!-- Download Page (and others) would also use the new button structure -->
        <div id="download" class="page">
             <div class="page-content">
                <h2 class="section-title fade-in-up">Download BlockyCraft</h2>
                <p class="section-subtitle fade-in-up">Choose your platform to get started. The Android version is currently available, with more platforms to come.</p>
                <div class="content-grid">
                    <div class="content-card fade-in-up">
                        <i class="fa-brands fa-windows feature-icon" style="color: #00a4ef;" aria-hidden="true"></i>
                        <h3>Windows</h3>
                        <p>Not currently available for desktop.</p>
                        <span class="btn disabled"><span class="btn-text">Unavailable</span></span>
                    </div>
                    <div class="content-card fade-in-up" style="transition-delay: 100ms;">
                        <i class="fa-brands fa-android feature-icon" style="color: #a4c639;" aria-hidden="true"></i>
                        <h3><span>Android</span> <span class="version-badge app-version"></span></h3>
                        <p>Size: 86mb. Get the latest stable version.</p>
                        <a href="getapp.html" class="btn btn-download"><span class="btn-text">Download APK</span></a>
                    </div>
                    <div class="content-card fade-in-up" style="transition-delay: 200ms;">
                        <i class="fa-brands fa-apple feature-icon" style="color: #c7c7c7;" aria-hidden="true"></i>
                        <h3>macOS / iOS</h3>
                        <p>Not currently available for Apple devices.</p>
                        <span class="btn disabled"><span class="btn-text">Unavailable</span></span>
                    </div>
                </div>
            </div>
        </div>

        <!-- Discord Page -->
        <div id="discord" class="page">
             <div class="page-content">
                <h2 class="section-title fade-in-up">Join Our Discord Community</h2>
                 <div class="discord-grid fade-in-up">
                    <div class="discord-preview">
                        <iframe
                            src="https://discord.com/widget?id=1115009916663513108&theme=dark"
                            class="discord-widget"
                            allowtransparency="true"
                            frameborder="0"
                            sandbox="allow-popups allow-popups-to-escape-sandbox allow-same-origin allow-scripts">
                        </iframe>
                    </div>
                    <div class="discord-info">
                        <h3>The Heart of BlockyCraft</h3>
                        <p>Our Discord server is the central hub for everything. Get support, find friends, and be the first to know about new updates.</p>
                        <ul class="discord-features">
                            <li><i class="fa-solid fa-check" aria-hidden="true"></i> Exclusive updates & announcements</li>
                            <li><i class="fa-solid fa-check" aria-hidden="true"></i> Find teammates for multiplayer</li>
                            <li><i class="fa-solid fa-check" aria-hidden="true"></i> Share screenshots & clips</li>
                            <li><i class="fa-solid fa-check" aria-hidden="true"></i> Participate in community events</li>
                        </ul>
                        <a href="https://discord.gg/G5BBSpD4Pd" target="_blank" rel="noopener noreferrer" class="btn btn-discord">
                            <span class="btn-text">Join Server Now</span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Authors Page -->
        <div id="authors" class="page">
            <section class="section">
                <div class="page-content">
                    <h2 class="section-title fade-in-up">About The Project</h2>
                    <div class="section-text fade-in-up">
                        <p>
                            BlockyCraft is an independent project by the X Devels team, created for fans who love classic blocky sandbox games. While taking inspiration from older titles, we are not an official Blockman GO project; we are a standalone app built to deliver fun!
                        </p>
                        <p>
                           The first public version (1.9.17) was a complete rework, inspired by the BMF project. Every aspect was redone to build a stable and enjoyable foundation for the future.
                        </p>
                         <p>
                           The game's stability relies on our dedicated community. If you find any bugs or malfunctions, please report them to our moderators or owners on Discord. Your help is essential to making BlockyCraft better for everyone.
                        </p>
                    </div>
                </div>
            </section>
            
            <section class="section">
                <div class="page-content">
                    <h2 class="section-title fade-in-up">The Team</h2>
                    <p class="section-subtitle fade-in-up">Meet the developers and contributors who make this project possible.</p>
                    <div class="dev-grid">
                        <div class="content-card fade-in-up">
                            <i class="fa-solid fa-user-astronaut feature-icon"></i> <h3>Znfdev</h3>
                        </div>
                        <div class="content-card fade-in-up" style="transition-delay: 100ms;">
                            <i class="fa-solid fa-user-astronaut feature-icon"></i> <h3>Rosario</h3>
                        </div>
                        <div class="content-card fade-in-up" style="transition-delay: 200ms;">
                            <i class="fa-solid fa-user-astronaut feature-icon"></i> <h3>Eternal</h3>
                        </div>
                        <div class="content-card fade-in-up" style="transition-delay: 300ms;">
                            <i class="fa-solid fa-user-astronaut feature-icon"></i> <h3>Comical</h3>
                        </div>
                         <div class="content-card fade-in-up" style="transition-delay: 400ms;">
                            <i class="fa-solid fa-user-astronaut feature-icon"></i> <h3>GreenBMGO</h3>
                        </div>
                         <div class="content-card fade-in-up" style="transition-delay: 500ms;">
                            <i class="fa-solid fa-user-tie feature-icon" style="color: var(--accent-blue)"></i> <h3>And Others...</h3>
                        </div>
                    </div>
                </div>
            </section>
        </div>
        
    </main>
    
    <!-- Lenis CDN for smooth scrolling -->
    <script src="https://cdn.jsdelivr.net/gh/studio-freight/lenis@1.0.27/bundled/lenis.min.js"></script>

    <script>
        document.addEventListener('DOMContentLoaded', () => {
            const APP_VERSION = "1.2.0";
            const lenis = new Lenis();
            function raf(time) { lenis.raf(time); requestAnimationFrame(raf); }
            requestAnimationFrame(raf);

            document.querySelectorAll('.app-version').forEach(el => { el.textContent = `v${APP_VERSION}`; });
            
            // --- Magnetic Button Glow Effect ---
            const buttons = document.querySelectorAll('.btn');
            buttons.forEach(btn => {
                const glow = document.createElement('span');
                glow.className = 'btn-glow';
                btn.appendChild(glow);

                btn.addEventListener('mousemove', e => {
                    const rect = btn.getBoundingClientRect();
                    const x = e.clientX - rect.left;
                    const y = e.clientY - rect.top;
                    glow.style.left = `${x}px`;
                    glow.style.top = `${y}px`;
                });
            });

            // --- Mobile Navigation ---
            const mobileNavToggle = document.querySelector('.mobile-nav-toggle');
            const navLinksContainer = document.querySelector('.nav-links');
            mobileNavToggle.addEventListener('click', () => {
                mobileNavToggle.classList.toggle('is-active');
                navLinksContainer.classList.toggle('is-active');
            });

            // --- Page Navigation & Navbar Indicator ---
            const pageNavElements = document.querySelectorAll('.nav-link, .logo, .btn[data-page]');
            const pages = document.querySelectorAll('.page');
            const navIndicator = document.querySelector('.nav-indicator');

            function updateIndicator(element) {
                if (!element || !navIndicator) return;
                navIndicator.style.width = `${element.offsetWidth}px`;
                navIndicator.style.transform = `translateX(${element.offsetLeft}px)`;
                document.querySelectorAll('.nav-link').forEach(link => link.classList.remove('is-active-link'));
                element.classList.add('is-active-link');
            }

            function showPage(pageId) {
                pages.forEach(page => page.classList.remove('active'));
                const targetPage = document.getElementById(pageId);
                if (targetPage) { targetPage.classList.add('active'); }
                
                const activeLink = Array.from(pageNavElements).find(link => link.dataset.page === pageId && link.classList.contains('nav-link'));
                document.querySelectorAll('.nav-link').forEach(link => link.classList.toggle('active', link.dataset.page === pageId));
                
                updateIndicator(activeLink);
                
                lenis.scrollTo(0, { immediate: true });
                mobileNavToggle.classList.remove('is-active');
                navLinksContainer.classList.remove('is-active');
            }
            
            navLinksContainer.addEventListener('mouseleave', () => {
                const activeLink = document.querySelector('.nav-link.active');
                updateIndicator(activeLink);
            });
            
            pageNavElements.forEach(link => {
                link.addEventListener('click', (e) => {
                    if (link.dataset.page) { e.preventDefault(); showPage(link.dataset.page); }
                });
                if (link.classList.contains('nav-link')) {
                    link.addEventListener('mouseenter', () => updateIndicator(link));
                }
            });
            showPage('home');
            
            // --- Scroll Animations ---
            const animatedElements = document.querySelectorAll('.fade-in-up');
            const observer = new IntersectionObserver((entries) => {
                entries.forEach(entry => {
                    if (entry.isIntersecting) { entry.target.classList.add('is-visible'); }
                });
            }, { threshold: 0.1 });
            animatedElements.forEach(el => observer.observe(el));

            // --- Parallax Glows ---
            const glows = document.querySelectorAll('.glow');
            window.addEventListener('scroll', () => {
                const scrollY = window.scrollY;
                glows.forEach(glow => {
                    const speed = parseFloat(getComputedStyle(glow).width) > 350 ? 0.1 : 0.05;
                    glow.style.transform = `translateY(${scrollY * speed}px)`;
                });
            });
        });
    </script>
</body>
</html>